#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use text mode install
text

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_IN.UTF-8

# Network information
network --bootproto=dhcp --device=eth0 --onboot=on
network --hostname=test

# Root password
rootpw 123456

# System timezone
timezone Asia/Kolkata --isUtc

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part /boot --fstype="xfs" --size=1024
part swap --size=8192
part / --fstype="xfs" --grow --size=1

# Reboot after installation
reboot

# Disable kdump
services --disabled=kdump

# Installation source
harddrive --partition=sdb1 --dir=/

# Package selection
%packages
@^minimal
@compat-libraries
@development
@security-tools
%end

# Post-installation script
%post
# Add custom post-install commands here
echo "Installation complete!" > /etc/motd
%end
